#root {
  margin: 0 auto;
  padding: 0;
  text-align: center;
  background-color: #4BA3C3;
  width: 100vw;
  min-height: 100vh;
  --primary: #D62839;
  --secondary: #175676; 
  --text: #FFFFFF;      
  --outline: #000000;
  margin-top: 3.5rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: rgb(204, 230, 244);
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--primary);
  color: var(--text);
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 2px 4px var(--outline);
  height: auto;
}

header a {
  margin: 0 0.5rem;
}

header a:hover {
  opacity: 0.8;
}

.header-button {
  width: 10rem !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-button.active {
  background-color: var(--secondary);
  color: var(--text);
  opacity: 0.9;
}

.header-button:active,
.header-button:focus {
  outline: none !important;
  text-decoration: underline;
}

